<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>$Your Page Name$</title>
  <link rel="stylesheet" href="./CSS/style.css" />


  <script src="./JS/ServiceAPI/moduleHelper.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <script src="./JS/ServiceAPI/b64.js"></script>
  <script src="./JS/ServiceAPI/serviceAPI.js"></script>
  
  <script src="./JS/template.js"></script>
</head>
<body>
  <div id="main">
    
  </div>
</body>
</html>
